# Global env file
# VAR_NAME=VAR_VALUE
NEXT_PUBLIC_PIXEL_CODE=509403686386520
NEXT_PUBLIC_GA_CODE=UA-97408879-16
NEXT_PUBLIC_VERSION=1.0.2
NEXT_PUBLIC_PUSHER_KEY=f2da72f32c9651691052
NEXT_PUBLIC_PUSHER_CLUSTER=us3
NEXT_PUBLIC_BACKEND_URL=https://c0e5pehl8j.execute-api.us-west-1.amazonaws.com
