# Global env file
# VAR_NAME=VAR_VALUE
NEXT_PUBLIC_PIXEL_CODE=509403686386520
NEXT_PUBLIC_GA_CODE=UA-97408879-16
NEXT_PUBLIC_VERSION=1.0.2\
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS=84e84d37acf5cdb8f5ef71bb019287ac